<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    




<div class="fondo">

    <div id="indicadorMensajes">Acá van los turnos</div>

<div class="level is-mobile">

        <div class="level-item has-text-centered center-elements" id="player1">
            <p>Player 1: <span id="nombrePlayer1">Algo</span></p>
            <p class="vida"> ❤ <span id="vidaPlayer1">0</span></p>

            <div class="personaje">
                    <img src="images/mago.png" width="0" height="0">
            </div>

        <div class="botonesP1" id="descargaElectrica">
                <div class="button is-normal is-fullwidth"> 
                    <span> Descarga Eléctrica </span>
                </div>
                <p class="descripcionAtaque">
                    Acá va la descripción
                </p>
            </div> 

            <div class="botonesP1" id= "meditar">
                    <div class="button is-normal is-fullwidth"> 
                        <span> Meditar </span>
                    </div>
                    <p class="descripcionAtaque">
                        Acá va la descripción
                    </p>
            </div> 
        </div>
       

        <div class="level-item has-text-centered center-elements" id="player2">
            <p>Player 2: <span id="nombrePlayer2">Algo</span></p>
            <p class="vida"> ❤ <span id="vidaPlayer2">0</span> </p>

            <div class="personaje">
                    <img src="images/lobo.png">
            </div>
        
            
            <div class="botonesNpc" id= "mordisco">
                    <div class="button is-normal is-fullwidth"> 
                        <span> Mordisco </span>
                    </div>
                    <p class="descripcionAtaque">
                        Acá va la descripción
                    </p>
                </div> 
    
                <div class="botonesNpc">
                        <div class="button is-normal is-fullwidth"> 
                            <span> ATAQUE </span>
                        </div>
                        <p class="descripcionAtaque">
                            Acá va la descripción
                        </p>
                </div> 
                
            </div>
           
        </div>
    </div>
    
        
    </body>
    </html>