html {
background-color: rgb(74, 74, 74);
}

.fondo {
    background-color: rgb(155 143 151);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 70%;
    height: 680px;
    margin: auto;
    margin-top: 2%;
    border-radius: 2%;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    transition: 0.5s;
    position:relative;
    top:1500 ;
    left:500;
}

.fondo.victoria {
    animation-name: victoria;
    animation-duration: 1s;

}


@keyframes victoria {
    0% { background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.536)) }
    15% { background: linear-gradient(rgba(44, 83, 238, 0.495), rgba(255, 255, 255, 0.146)) }
    30% { background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.536)) }
    45% { background: linear-gradient(rgba(44, 83, 238, 0.495), rgba(255, 255, 255, 0.146)) }
    60% { background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.536)) }
    75% { background: linear-gradient(rgba(44, 83, 238, 0.495), rgba(255, 255, 255, 0.146)) }
    90% { background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.536)) }
    100% { background: linear-gradient(none)}
}

@media only screen and (max-width: 650px) {
    .fondo {
        width: 390px;
    }
  }

.center-elements {
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.level.is-mobile .level-item {
    margin-right: 0px;
}

.botonesP1 {
    background-color: azure;
    width: 60%;
    padding: 3%;
    margin-bottom: 2%;
    border-radius: 10px;
    transition: 0.5s;
}
.botonesNpc {
    background-color: azure;
    width: 60%;
    padding: 3%;
    margin-bottom: 2%;
    border-radius: 10px;
    transition: 0.5s;
}

.descripcionAtaque {
    font-size: 70%;
    margin-top: 2%;
}
#vidaPlayer1{
  font-weight: 900;
  color: #87162d;
  text-shadow: 10px 10px 50px black;
  margin-left: -5%;
  font-size: 140%;
}
.fotoManaPlayer1{
  width: 16px;
  height: 16px ;
  margin-top: 5%;
  margin-left: 5%
 

}
#nombrePlayer1{
  font-weight: 900;
}
#nombreNpc{
  margin-bottom: 5%;
  font-weight: 900;

}
#fotoPj img {
  width: 80%;
  height: 80%;
  margin-top: 10px;
  margin-bottom: 10px;

}
#npcEnemigo{
  margin-top: 5%;
  margin-bottom:5%;
}
#manaPlayer1{
  color: #1a5e9c;
  text-shadow: 10px 10px 50px black;
  font-weight: 900;
  font-size: 140%;
}
.vida {
    margin: 0%;
    margin-top: 1%;
    font-size: 140%;
    font-weight: 900;
    text-shadow: 10px 10px 50px black;
    color: #87162d;
}
.fotoMana{
  width: 20px;
  height: 20px ;
  margin-left: 8%;
}
.mana {
      margin: 0%;
      margin-top: 1%;
      font-size: 100%;
      font-weight: 900;
      text-shadow: 10px 10px 50px black;
      color: #1a5e9c;
      margin-left: 1%
}
.botonSeleccion{
  border-radius: 4px;
  color: white;
  background-color: #736870;
}
.nombreClase{
  font-weight: 650;
}
.nombreHabilidad{
  font-weight: 500;
}
.tarjeta{
  background-color: #F7DADA;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 15px 31px -8px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 15px 31px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 15px 31px -8px rgba(0,0,0,0.75);
max-width: 15%;
min-width: 18%;
max-height: 75%;
min-height: 75%;
}
.personaje {
    margin-bottom: 5%;
}
#personaje2 {
  margin-top: 5%;
  position:absolute; 
  left:68%;
  
}
#personaje1 {
  margin-top: 5%;
  position:absolute; 
  left:40%;
}
.botones{
  margin: 40px 0px;
  
  
}

.foto{ 
   margin-top: 15%;
  

}


#indicadorMensajes {
   background-color: rgba(230, 198, 93, 0.7);
   color: black;
   margin-top: 2px;
   margin-bottom: -30px;
   text-align: center;
   font-size: 90%;
   transition: 0.2s;
   

}
#indicadorBatalla {
  background-color: rgba(14, 14, 14, 0.7);
  color: rgb(243, 237, 237);
  height: 25%;
  margin-bottom: 100px;
  text-align: center;
  font-size: 160%;
  transition: 0.2s;
 

}

#indicadorMensajes.alter {
    background-color: rgba(255, 66, 52, 0.9);
    color: white;
    transition: 0.2s;
}

#indicadorMensajesMenu {
    background-color: rgba(230, 198, 93, 0.7);
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%;
    font-weight: bold;
    transition: 0.2s;
 }

.personaje img {
    max-height: 200px;
    max-width: 200px;
    width: 50%;
    height: auto;
    margin-top: -15%;
    margin-bottom: -26%;
}

.personaje img.herido {
    animation-name: herido;
    animation-duration: 0.3s;
}

.personaje img.derrotado {
    opacity: 0;
    transition: 2s;
}

@keyframes herido {
    0% {opacity: 1}
    25% {opacity: 0.5}
    50% {opacity: 0}
    75% {opacity: 0.5}
    100% {opacity: 1}
}

#player1 .personaje img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.botones.desactivado {
    opacity: 0.3;
    pointer-events: none;
    transition: 0.5s;
}

#ventanaFinal {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    margin-top: -29%;
    text-align: center;
    font-size: 200%;
    visibility: hidden; 
    opacity: 0;
 }

 #ventanaFinal.visible {
    visibility: visible; 
    opacity: 1;
    transition: 4s;
 }

 .column {
     background-color: white;
     margin: 1%;
     box-shadow: 2px 2px 15px rgba(58, 58, 58, 0.728);
     border-radius: 2%;
     text-align: center;
     display: none;
 }

 .column:hover{
    background-color: rgb(255, 253, 204);
    transition: 0.5s;
    cursor: pointer;
 
 }

 .column img {
     width: 100%;
     border-radius: 2%;
 }

 .columns{
     width: 80%;
     margin: auto;
 }

 .subtitle.is-6 {
     margin-bottom: 2px;
     color: rgb(255, 0, 119);
     font-size: 1.5vw;
 }

 .titulo {
     font-size: 1.5vw;
     font-weight: bolder;
 }

 .tituloAtaque {
     margin-top: 7%;
     font-weight: bold;
     font-size: 80%;
     border-bottom-width: 1px;
     border-bottom-style: solid;
     border-bottom-color: rgb(169, 169, 169)
 }

 .describeAtaque {
     font-size: 60%;
 }

 #jugadores {
     align-content: center;
     text-align: center;
     font-weight: 900;
     font-size: 300%;
     color: white;
     margin-top: -15px;
 }

 #jugadores span {
     font-weight: bold;
     font-size: 50%;
     
 }

 .ocultarFondo {
    display: none;
 }



.bodyMuerto {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.h1Muerto {
  margin-top: 300px;
 
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  animation-name: youdied;
  animation-duration: 6s;
  animation-timing-function: linear;
  
}

@keyframes youdied {
  0% {
    font-size: 15vw;
    opacity: 0;
    transform: rotate(-10deg);
    text-shadow: 0px 1px 0px orange, 0 0 10px red, 0 0 40px red;
    filter: blur(10px);
  }
  25% {
    filter: blur(0);
  }
  50% {
    opacity: 100;
    text-shadow: 0px 1px 0px orange, 0 0 10px red, 0 0 40px red;
    filter: grayscale(0%);
  }
  100% {
    
    transform: rotate(10deg);
    text-shadow: 0px 22px 10px black, 0 20px 10px red, 0 20px 40px red;
    filter: grayscale(100%);
    overflow: hidden;
    opacity: 0;
    display: none;
    visibility: hidden;
    font-size: 0;
   
  }
}
#instrucciones{
  position:absolute;
  font-weight: bold;
   top:10% ;
   left:5%;
   font-size: 25px;
   margin-top:5%;
   
}
#inst1{
  position:fixed;
  top:18%;
  left:16%;
  margin-right: 65%;
  font-size: 20px;
  margin-top:5%;
  margin-bottom:8%;
}
#inst2{
  position:fixed;
  top:25%;
  left:16%;
  margin-right: 65%;
  font-size: 20px;
  margin-top:5%;
  margin-bottom:8%;
 
}
#inst3{
  position:fixed;
  top:32%;
  left:16%;
  margin-right: 65%;
  font-size: 20px;
  margin-top:5%;
  margin-bottom:8%;
}

.startStage {
    width: 500px;
    height: 500px;
    box-shadow: 1px 2px 3px white inset, -1px -2px 3px white inset;
    background-color: #6d695c;
    background-image: repeating-linear-gradient(120deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(60deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 60px), linear-gradient(60deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1)), linear-gradient(120deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1));
    background-size: 70px 120px;
    border-radius: 10px;
    border: 1px solid #ccc;
    text-align: center;
    display: table;
    margin: auto;
    position: relative;
    line-height: 1.6;
    /* スタートボタン押した後は#firstに飛ぶようにする */
  }
  .startStage h1 {
    font-size: 350%;
    font-family: 'Ribeye', cursive;
  }
  .startStage h1 i:nth-child(0) {
    position: relative;
    animation-name: effectVibration2;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  .startStage h1 i:nth-child(1) {
    position: relative;
    animation-name: effectVibration2;
    animation-duration: 2s;
    animation-delay: 0.2s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  .startStage h1 i:nth-child(2) {
    position: relative;
    animation-name: effectVibration2;
    animation-duration: 2s;
    animation-delay: 0.4s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  .startStage h1 i:nth-child(3) {
    position: relative;
    animation-name: effectVibration2;
    animation-duration: 2s;
    animation-delay: 0.6s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  .startStage h1 i:nth-child(4) {
    position: relative;
    animation-name: effectVibration2;
    animation-duration: 2s;
    animation-delay: 0.8s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  .startStage h1 i:nth-child(5) {
    position: relative;
    animation-name: effectVibration2;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  .startStage h1 i:nth-child(6) {
    position: relative;
    animation-name: effectVibration2,jumpAnim;
    animation-duration: 2s,1s;
    animation-delay: 1.2s, 3.8s;
    animation-direction: alternate, normal;
    animation-fill-mode: both, both;
    animation-iteration-count: 1, 1;
  }
  .startStage > div {
    display: table-cell;
    vertical-align: middle;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    margin-top: 50%;
    background-color: #8b7979;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 50%;
    
    text-align: center;
    font-size: 30px;
    color: white
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
