<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <link rel="stylesheet" href="style.css"> 
   
    <title>RPG</title>
    <style>
    	* { padding: 100; margin: 200; }
    	canvas { background: rgb(240, 232, 232); display: block; margin: 0 auto; }

        #vida {
            width: 80%;
            box-sizing: border-box;
            border: 10px solid rgb(224, 74, 74);
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            background-color: rgb(224, 74, 74);
        }
        #mana
        {
            width: 80%;
            box-sizing: border-box;
            border: 10px solid rgb(51, 110, 206);
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            background-color: rgb(51, 110, 206);
        }
        #restarMana
        {
            width: 120%;
            box-sizing: border-box;
            border: 10px solid rgb(248, 249, 251) ;
            border-radius: 8px;
            
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
</head>
<body style= "color:#4a4a4a">
    <img id= "piso" src="images/piso.png" width="0" height="0">
    <img id= "paredIzq" src="images/ParedVerticalDerecha.png" width="0" height="0">
    <img id= "paredAntorcha" src="images/paredAntorcha.png" width="0" height="0">
    <img id= "paredFrontal" src="images/paredFrontal.png" width="0" height="0">
    <img id= "TechoVert" src="images/ParedVerticalDoble.png" width="0" height="0">
    <img id= "mago" src="images/mago.png" width="0" height="0">
    <img id= "llave" src="images/llave.png" width="0" height="0">
    <img id= "paredFrontalPuertaAbierta" src="images/paredFrontalPuertaAbierta.png" width="0" height="0">
    <img id= "paredFrontalPuertaCerrada" src="images/paredFrontalPuertaCerrada.png" width="0" height="0">
    <img id= "esquinaDerecha" src="images/esquinaDerecha.jpg" width="0" height="0">
    <img id= "paredVerticalCerradoNorte" src="images/ParedVerticalCerradoNorte.png" width="0" height="0">
    <img id= "paredVerticalCerradoSur" src="images/ParedVerticalCerradoSur.png" width="0" height="0">
    <img id= "paredVerticalIzquierda" src="images/ParedVerticalIzquierda.png" width="0" height="0">
    <img id= "paredFrontalAlcantarilla" src="images/paredFrontalAlcantarilla.png" width="0" height="0">
    
    
    
    
    <img id="lobo" src="images/lobo.png"
             width="0"
             height="0"
             title="Lobo">
             <img id= "sangre" src="images/sangre.png" width="0" height="0">
             <img id= "descargaElect" src="images/descarga.gif" width="0" height="0">
 



    <div class="" id='divContainer'; style="position:relative;">
        <canvas id="myCanvas" width="0" height="0" tabindex='1'>
    
        </canvas>
        <div class="fondo" id='divPrincipal';>
        
        
        <div id='creacionPersonaje'>
                <div id="instrucciones">Instrucciones
                <button id=mostrarInstrucciones>Mostrar</button>
                <span class="inst" id="inst1" > </span>
                <span class="inst" id="inst2" > </span>
                <span class="inst" id="inst3" > </span>
                </div>

                <div id="personaje1" class="tarjeta">
                    <p class="nombreClase">MAGO <span id="mago"></span></p>
                    <p class="vida"> ❤ <span id="vidaMago"> 0         </span><span> <img class="fotoMana"src="images/mana.png"></span> <span id="manaMago" class="mana"> 0</span></p> 
                    
                    
                    <div class="foto" style="position:relative; ">
                            <img src="images/magoRetrato.png">
                    </div>
        
                    <div id="botones" class="botones">
                        
                            <div> 
                                <span id="habilidadMago1" class="nombreHabilidad"> DESCARGA ELECTRICA</span>
                            </div>
                            <p class="descripcionAtaque">
                                Realizas un ataque por 200 que consume 270 de maná y 2 turnos
                            </p>
                        </div> 
                        
            
                    <div class="botones">
                            <div> 
                                <span id="habilidadMago2" class="nombreHabilidad"> MEDITAR </span>
                            </div>
                            <p class="descripcionAtaque">
                                Recargas un 60% de la Maná, consumiendo 1 turno
                            </p>
                    </div> 
                    <div>
                        <input type="button" class="botonSeleccion" id="magoSeleccionado" onclick="inputNombre('personaje1','personaje2','magoSeleccionado')" value="SELECCIONAR MAGO"></input>
                
                    </div>
                </div>
               
        
                <div id="personaje2" class="tarjeta">
                    <p class="nombreClase">CLERIGO <span id="clerigo"></span></p>
                    <p class="vida"> ❤ <span id="vidaClerigo">0</span>  <span> <img class="fotoMana"src="images/mana.png"></span> <span id="manaClerigo" class="mana">0</span> </p>
                    
                    <div class="foto">
                            <img src="images/clerigo.png" width="60" height="60">
                    </div>
                
                    
                    <div class="botones">
                        
                        
                            <div> 
                                <span class="nombreHabilidad"> TORMENTA DE FUEGO </span>
                            </div>
                            <p class="descripcionAtaque">
                                Realizas un ataque por 180 y consume x de maná y 2 turnos
                            </p>
                        </div> 
                        
                        <div class="botones">
                                <div> 
                                    <span class="nombreHabilidad"> CURACION </span>
                                </div>
                                <p class="descripcionAtaque">
                                    Te curas un 20% de la vida y consumes dos turnos
                                </p>
                        </div> 
                        <div>
                           
                            <input type="button" class="botonSeleccion" id="clerigoSeleccionado" onclick="inputNombre('personaje2','personaje1','clerigoSeleccionado')" value="SELECCIONAR CLERIGO"></input>
                    
                        </div>
                    </div>
                   
                </div>
        
            
        
        </div>
        
           
            
           
        
            
        
        
        
        </div>
    </div>
   
    <script src="tpFinal.js"></script>
   <script src="seleccionarPersonaje.js"></script>
   <script src="generarMundo.js"></script>
   <script src="controladorBatalla.js"></script>
   <script src="juegoFinalizado.js"></script>
   

</body>
</html>